# softlayer-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  _config.yml  ghpages_secret.enc  index.html  index.md  params.json  pom.xml
.github/workflows/: maven.yml  pages.yml
examples/: pom.xml
examples/src/main/java/com/softlayer/api/example/: AddSecurityGroupRule.java  CreateSecurityGroup.java  Example.java  ListSecurityGroups.java  ListServers.java  ListServersAsync.java  Main.java  OrderVirtualServer.java  Pagination.java  PaginationAsyncCallback.java  PaginationAsyncPolling.java  QuickTest.java
src/main/java/com/softlayer/api/: ApiClient.java  ApiException.java  Filter.java  Filterable.java  InstanceRequired.java  Mask.java  Maskable.java  Property.java  ResponseHandler.java  ResponseHandlerWithHeaders.java  RestApiClient.java  ResultLimit.java  ResultLimitable.java  Service.java  ServiceAsync.java  TestApiClient.java  Type.java
src/main/java/com/softlayer/api/annotation/: ApiMethod.java  ApiProperty.java  ApiService.java  ApiType.java  ApiTypes.java
src/main/java/com/softlayer/api/http/: BuiltInHttpClientFactory.java  HttpBasicAuthCredentials.java  HttpBearerCredentials.java  HttpClient.java  HttpClientFactory.java  HttpCredentials.java  HttpResponse.java  ThreadPooledHttpClientFactory.java
src/main/java/com/softlayer/api/json/: Base64.java  GsonJsonMarshallerFactory.java  JacksonJsonMarshallerFactory.java  JsonMarshaller.java  JsonMarshallerFactory.java
src/test/java/com/softlayer/api/: MaskTest.java  RestApiClientTest.java  ResultLimitTest.java  TestApiClient.java
src/test/java/com/softlayer/api/http/: BuiltInHttpClientFactoryTest.java  FakeHttpClientFactory.java  HttpBasicAuthCredentialsTest.java  HttpBearerCredentialsTest.java
src/test/java/com/softlayer/api/json/: GsonJsonMarshallerFactoryTest.java
src/test/java/com/softlayer/api/service/: TestEntity.java  TestThing.java
